# persistenceUnitInterceptor

./: README.md  pom.xml
puInterceptor-ear/: pom.xml
puInterceptor-ejb/: nb-configuration.xml  pom.xml
puInterceptor-ejb/src/main/java/com/pramesh/annotation/: Database.java  PersistUnit.java
puInterceptor-ejb/src/main/java/com/pramesh/dao/: TableADao.java  TableBDao.java
puInterceptor-ejb/src/main/java/com/pramesh/entities/: TableA.java  TableB.java
puInterceptor-ejb/src/main/java/com/pramesh/interceptor/: PersistUnitInterceptor.java
puInterceptor-ejb/src/main/java/com/pramesh/persistingObject/: PersistObject.java
puInterceptor-ejb/src/main/java/com/pramesh/response/: Responses.java
puInterceptor-web/: pom.xml
puInterceptor-web/src/main/java/com/pramesh/configuration/: ApplicationConfig.java
puInterceptor-web/src/main/java/com/pramesh/resources/: PersistInDatabase1.java  PersistInDatabase2.java
puInterceptor-web/src/main/webapp/: index.html
